<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/recover.css">
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <div class="header">
        <div class="wrap">
            <div class="header_sale"></div>
            <div class="header_main">
                <div class="header_logo"></div>
                <div class="header_search"></div>
                <div class="header_account"></div>
            </div>
            <div class="header_nav">
                <ul class="header_mav_list">

                </ul>
            </div>
            <div class="header_stock-nav">
                <ul class="header_stock-nav-list">

                </ul>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app/app.js"></script>
</body>

</html>